# GamesCorner

./: GamesCorner.sln  README.md
DataAccess/: DataAccess.csproj
GamesCorner/Client/: GamesCorner.Client.csproj  Program.cs  _Imports.razor
GamesCorner/Client/Pages/: AdminEvent.razor  AdminEvent.razor.css  AdminPanel.razor  AdminProducts.razor  AdminProducts.razor.css  Counter.razor  EventInfo.razor  EventInfo.razor.cs  FetchData.razor  Index.razor  ManageOrders.razor  ManageSpecificUser.razor  ManageSpecificUser.razor.css  ManageUsers.razor  ManageUsers.razor.css  OrderSuccess.razor  OrderSuccess.razor.css  OrdersComponent.razor  ProductInfo.razor  ProductInfo.razor.cs  ProductInfo.razor.css  SearchResults.Razor.cs  SearchResults.razor  ShoppingCart.razor  ShoppingCart.razor.css  TermOfUse.razor  UserComponent.razor  UserComponent.razor.css
GamesCorner/Client/Pages/Enums/: ComponentType.cs
GamesCorner/Client/Properties/: Games.json  launchSettings.json
GamesCorner/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
GamesCorner/Client/Services/CartService/: CartService.cs  ICartService.cs
GamesCorner/Client/Services/MessageService/: IMessageService.cs  MessageService.cs
GamesCorner/Client/Shared/: CartButton.razor  FooterBar.razor  FooterBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBar.razor  SearchBar.razor.css  UserButton.razor  UserButton.razor.css
GamesCorner/Client/wwwroot/: index.html
GamesCorner/Client/wwwroot/css/: app.css
GamesCorner/Server/: GamesCorner.Server.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json
GamesCorner/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GamesCorner/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GamesCorner/Server/Data/: ApplicationDbContext.cs
GamesCorner/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
GamesCorner/Server/Extensions/: WebApplicationEndpointsExtensions.cs  WebApplicationMediatrEndppointExtensions.cs  WebApplicationSeedDatabaseExtension.cs
GamesCorner/Server/Handlers/: AddEventHandler.cs  AddReviewHandler.cs  AddToCartHandler.cs  AddUserToEventHandler.cs  CreateProductHandler.cs  CreateSessionIdHandler.cs  DeleteEventHandler.cs  DeleteFromCartHandler.cs  DeleteProductHandler.cs  EmptyCartHandler.cs  GetActiveOrderHandler.cs  GetActiveOrderItemHandler.cs  GetAllEventsHandler.cs  GetAllOrdersHandler.cs  GetAllProductsHandler.cs  GetEventHandler.cs  GetOrdersHandler.cs  GetProductHandler.cs  GetProductRecommendationsHandler.cs  GetReviewsFromProductHandler.cs  GetReviewsOfProductHandler.cs  GetSpecificUsersHandler.cs  OidcConfigurationHandler.cs  OrderSuccessHandler.cs  UpdateEventHandler.cs  UpdateOrderStatusHandler.cs  UpdateProductHandler.cs
GamesCorner/Server/Models/: ApplicationUser.cs
GamesCorner/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GamesCorner/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamesCorner/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GamesCorner/Server/Properties/ServiceDependencies/GamesCorner - Zip Deploy/: profile.arm.json
GamesCorner/Server/Properties/ServiceDependencies/local/: secrets1.arm.json
GamesCorner/Server/Requests/: AddEventRequest.cs  AddReviewRequest.cs  AddToCartRequest.cs  AddUserToEventRequest.cs  CreateProductRequest.cs  CreateSessionIdRequest.cs  DeleteEventRequest.cs  DeleteFromCartReques.cs  DeleteFromCartRequest.cs  DeleteProductRequest.cs  EmptyCartRequest.cs  GetActivOrderRequest.cs  GetAllEventsRequest.cs  GetAllOrdersRequest.cs  GetAllProductsRequest.cs  GetEventRequest.cs  GetProductRecommendationsRequest.cs  GetProductRequest.cs  GetReviewsFromProduct.cs  GetReviewsFromProductRequest.cs  GetReviewsOfProductRequest.cs  GetSpecificUsersRequest.cs  OidcConfigurationRequest.cs  OrderRequest.cs  OrderSuccessRequest.cs  UpdateEventRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
GamesCorner/Server/Requests/Interface/: IHttpRequest.cs
GamesCorner/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
GamesCorner/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
GamesCorner/Server/wwwroot/css/: site.css
(+133 files in other folders)
